{
    "name": "gdpro/gdpro-tool",
    "description": "A set of tool and helper.",
    "authors":[
        {
            "name":"Gary Gitton",
            "email": "info@gary.pro",
            "homepage":"http://www.gary.pro/"
        }
    ],
    "require": {
        "php": ">=5.5.8",
        "zendframework/zendframework": "~2.5.2",
        "ramsey/uuid": "~2.8"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "GdproTool\\": "src/"
        },
        "classmap": [
            "Module.php"
        ]
    },
    "autoload-dev": {
        "GdproToolTest\\": "test/"
    }
}
